{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 2,
  "lineage": "7c5f4dbc-e7f1-a5bc-402c-8adf17c248e9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_domain",
      "name": "gras_so",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gras.so",
            "ip_address": null,
            "name": "gras.so",
            "ttl": 1800,
            "urn": "do:domain:gras.so"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web-nyc1-cpunation-com",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2024-08-09T18:08:30Z",
            "disk": 10,
            "droplet_agent": null,
            "graceful_shutdown": null,
            "id": "438106352",
            "image": "160232537",
            "ipv4_address": "147.182.162.7",
            "ipv4_address_private": "10.116.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 512,
            "monitoring": true,
            "name": "web-nyc1-cpunation-com",
            "price_hourly": 0.00595,
            "price_monthly": 4,
            "private_networking": true,
            "region": "nyc1",
            "resize_disk": true,
            "size": "s-1vcpu-512mb-10gb",
            "ssh_keys": null,
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:438106352",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "ccdf6dde-eb4a-447e-89b5-3310196d54d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
